package commands;

/* Сейчас (17.02.2023) этот класс нигде не используется.
 * Просто в будущем можно все команды сделать implement Executable.
 * Но я не понимаю, всё равно же им в качестве параметра придётся передавать коллекцию?
 * И ещё их нельзя сделать статиковыми, то есть чтобы вызвать add придётся писать Add.execute...
 * и ещё не очень понятно как подставлять типо разные Executable классы в кусок кода...
 */

public interface Executable {
    void execute();
}
